<!-- 예약 상세정보 레이아웃 -->
<layout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto">

	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:background = "#dedede"
		android:orientation = "vertical">

		<!-- 타이틀 바 영역 -->
		<RelativeLayout
			android:layout_width = "match_parent"
			android:layout_height = "62dp"
			android:background = "#FFF">

			<ImageView
				android:layout_width="150dp"
				android:layout_height="50dp"
				android:layout_centerHorizontal = "true"
				android:layout_centerVertical = "true"
				android:src="@drawable/logo"/>

			<!-- 뒤로가기 버튼 -->
			<Button
				android:id = "@+id/btn_back"
				android:layout_width = "30dp"
				android:layout_height = "30dp"
				android:layout_centerVertical = "true"
				android:layout_marginLeft = "15dp"
				android:background = "@drawable/left_arrow"
				android:onClick = "onClick"/>
		</RelativeLayout>

		<FrameLayout
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content">

			<ImageView
				android:layout_width = "match_parent"
				android:layout_height = "250dp"
				android:scaleType = "centerCrop"
				android:src = "@drawable/test"/>

			<LinearLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginLeft = "8dp"
				android:layout_marginRight = "8dp"
				android:layout_marginTop = "130dp"
				android:background = "#FFF"
				android:gravity = "center"
				android:orientation = "vertical">

				<View
					android:layout_width = "match_parent"
					android:layout_height = "5dp"
					android:background = "#ff4a4a"/>

				<!-- 음식점 이름 -->
				<TextView
					android:id = "@+id/txt_restaurant_name"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_marginTop = "25dp"
					android:text = "음식점 이름"
					android:textSize = "30sp"
					android:textStyle = "bold"/>

				<!-- 음식점 위치 -->
				<LinearLayout
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_marginTop = "5dp"
					android:gravity = "center_vertical">

					<ImageView
						android:layout_width = "15dp"
						android:layout_height = "15dp"
						android:src = "@drawable/spot"/>

					<TextView
						android:id = "@+id/txt_restaurant_location"
						android:layout_width = "wrap_content"
						android:layout_height = "wrap_content"
						android:text = "음식점 위치"
						android:textColor = "#a9a9a9"
						android:textSize = "10sp"/>
				</LinearLayout>

				<!-- 음식점 전화번호 -->
				<LinearLayout
					android:id = "@+id/restaurant_location"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_marginTop = "3dp">

					<ImageView
						android:layout_width = "15dp"
						android:layout_height = "15dp"
						android:src = "@drawable/phone"/>

					<TextView
						android:id = "@+id/txt_phone"
						android:layout_width = "wrap_content"
						android:layout_height = "wrap_content"
						android:layout_marginBottom = "15dp"
						android:text = "음식점 전화번호"
						android:textColor = "#a9a9a9"
						android:textSize = "10sp"/>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/btn_reserve"
					android:layout_width = "match_parent"
					android:layout_height = "50dp"
					android:layout_marginTop = "13dp"
					android:background = "@drawable/reservation_botton"
					android:clickable = "true"
					android:onClick="onClick"
					android:gravity = "center">

					<ImageView
						android:layout_width = "35dp"
						android:layout_height = "35dp"
						android:src = "@drawable/reservation"/>

					<TextView
						android:id="@+id/btn_change"
						android:layout_width = "wrap_content"
						android:layout_height = "wrap_content"
						android:layout_marginLeft = "5dp"
						android:text = "예약하기"
						android:textColor = "#FFF"
						android:textSize = "23sp"/>
				</LinearLayout>
			</LinearLayout>
		</FrameLayout>

		<android.support.v7.widget.CardView
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:layout_marginTop = "20dp"
			app:cardElevation = "5dp">

			<LinearLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:background = "#FFF">

				<RelativeLayout
					android:layout_width = "match_parent"
					android:layout_height = "match_parent"
					android:gravity = "center_vertical"
					android:padding = "15dp">

					<!-- 음식 이름 -->
					<LinearLayout
						android:id = "@+id/food_name"
						android:layout_width = "wrap_content"
						android:layout_height = "wrap_content"
						android:layout_marginTop = "10dp"
						android:gravity = "center_vertical">

						<ImageView
							android:layout_width = "20dp"
							android:layout_height = "20dp"
							android:src = "@drawable/spoon"/>

						<TextView
							android:id = "@+id/txt_food_name"
							android:layout_width = "wrap_content"
							android:layout_height = "wrap_content"
							android:text = "음식 이름"
							android:textSize = "17dp"/>
					</LinearLayout>

					<LinearLayout
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:layout_below = "@id/food_name">

						<!-- 할인률 -->
						<TextView
							android:id = "@+id/txt_discount_rate"
							android:layout_width = "wrap_content"
							android:layout_height = "wrap_content"
							android:layout_gravity = "center_vertical"
							android:background = "@drawable/percent"
							android:gravity = "center"
							android:text = "30%"
							android:textColor = "#FFF"
							android:textSize = "16sp"/>

						<!-- 가격 표시줄 -->
						<LinearLayout
							android:layout_width = "wrap_content"
							android:layout_height = "wrap_content"
							android:layout_gravity = "center_vertical"
							android:layout_marginLeft = "10dp"
							android:layout_weight = "1"
							android:orientation = "vertical">

							<!-- 음식 원가 -->
							<TextView
								android:id = "@+id/txt_price"
								android:layout_width = "wrap_content"
								android:layout_height = "wrap_content"
								android:layout_below = "@id/txt_food_name"
								android:text = "원가￦"
								android:textColor = "#a9a9a9"
								android:textSize = "12sp"/>

							<!-- 음식 할인가 -->
							<TextView
								android:id = "@+id/txt_discounted_price"
								android:layout_width = "wrap_content"
								android:layout_height = "wrap_content"
								android:text = "할인가￦"
								android:textSize = "24sp"
								android:textStyle = "bold"/>
						</LinearLayout>

						<!-- 음식 남은 수량 -->
						<LinearLayout
							android:layout_width = "wrap_content"
							android:layout_height = "wrap_content"
							android:layout_gravity = "bottom"
							android:layout_weight = "0"
							android:gravity = "bottom">

							<ImageView
								android:layout_width = "30dp"
								android:layout_height = "30dp"
								android:src = "@drawable/person"/>

							<TextView
								android:id = "@+id/txt_remained"
								android:layout_width = "wrap_content"
								android:layout_height = "wrap_content"
								android:layout_marginLeft = "3dp"
								android:text = "4"
								android:textSize = "30sp"/>
						</LinearLayout>
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>
	</LinearLayout>
</layout>
