<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FF5555"/>

    <ImageView
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/warning"
        android:layout_gravity="center"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="결제를 완료하신 후 2시간 동안"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="90dp"
        android:text="다른 가게의 서비스를 이용하실 수 없습니다."
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:background="@drawable/reservation_botton"
            android:text="확인"
            android:gravity="center"
            android:textSize="30sp"
            android:clickable="true"/>

    </LinearLayout>
</LinearLayout>