<!-- 예약 정보 리스트뷰 항목 레이아웃 -->
<layout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools">

	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content">


		<RelativeLayout
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:gravity = "center_vertical"
			android:padding = "25dp">

			<!-- 음식점 이름 -->


			<!-- 음식 이름 -->
			<TextView
				android:id = "@+id/txt_food_name"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginTop = "30dp"
				android:text = "음식 이름"
				android:textSize = "17dp"/>

			<LinearLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_below = "@id/txt_food_name"
				android:layout_marginTop = "5dp">

				<!-- 할인률 -->
				<TextView
					android:id = "@+id/txt_discount_rate"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_gravity = "center_vertical"
					android:background = "@drawable/percent"
					android:gravity = "center"
					android:text = "30%"
					android:textColor = "#FFF"/>

				<!-- 가격 표시줄 -->
				<LinearLayout
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_marginLeft = "10dp"
					android:layout_weight = "1"
					android:orientation = "vertical">

					<!-- 음식 원가 -->
					<TextView
						android:id = "@+id/txt_price"
						android:layout_width = "wrap_content"
						android:layout_height = "wrap_content"
						android:layout_below = "@id/txt_food_name"
						android:text = "원가￦"/>

					<!-- 음식 할인가 -->
					<TextView
						android:id = "@+id/txt_discounted_price"
						android:layout_width = "wrap_content"
						android:layout_height = "wrap_content"
						android:text = "할인가￦"
						android:textSize = "20sp"
						android:textStyle = "bold"/>
				</LinearLayout>

				<ImageView
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_gravity = "bottom"
					android:layout_marginRight = "10dp"
					android:background = "@drawable/person"/>
				<!-- 음식 남은 수량 -->
				<TextView
					android:id = "@+id/txt_remained"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_gravity = "bottom"
					android:layout_weight = "0"
					android:text = "1"
					android:textSize = "30sp"/>

				<LinearLayout
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_gravity = "bottom"
					android:layout_marginLeft = "5dp"
					android:orientation = "vertical">

					<Button
						android:id = "@+id/btn_up"
						android:layout_width = "15dp"
						android:layout_height = "15dp"
						android:background = "@drawable/adjust_amount"/>

					<Button
						android:id = "@+id/btn_down"
						android:layout_width = "15dp"
						android:layout_height = "15dp"
						android:background = "@drawable/adjust_amount2"/>

				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
</layout>